DB_HOST=mongodb+srv://Sasha:UPmX11tOezXAYjD4@cluster0.eclt4.mongodb.net/db-contacts?retryWrites=true&w=majority
DB_USER=Sasha
DB_PASSWORD=UPmX11tOezXAYjD4
DB_NAME=db-contacts
SECRET_KEY=aBcD9379992yOklmN
SENDGRID_API_KEY=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
GOOGLE_CLIENT_ID=381404071727-0t8p6r9284gbleu81dto1ivv43lcbcmq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=
HOME_URL=